# wechat

tags/brand_wechat_2017.02.24/: pom.xml
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/entity/req/: SnsUserInfo.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/entity/resp/: BaseMessage.java  GetUser.java  Image.java  MusicMessage.java  NewsMessage.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/: Constants.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/controller/: UserController.java  WeChatController.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/filter/: SetEncoding.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/mapper/: TokenMapper.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/service/: WeChatCoreServiceImpl.java  WeChatService.java  WeChatServiceImpl.java  WeChatTypeServiceImpl.java
tags/brand_wechat_2017.02.24/src/main/java/com/lanwantec/wechat/utils/: EncrypAES.java  RC4.java  SignUtil.java  WeChatUtil.java
tags/brand_wechat_2017.02.24/src/main/resources/: application.yml
tags/brand_wechat_2017.02.24/src/main/resources/templates/wechat/: scan.ftl
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/Test/: Tests.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/config/: WeChatConfig.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/entity/req/: BaseMessage.java  ImageMessage.java  LocationMessage.java  TextMessage.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/entity/resp/: Music.java  TextMessage.java  WeixinOauth2Token.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/menu/: ClickButton.java  Menu.java  ViewButton.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/tasks/: ScheduledTasks.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/config/: ExceptionController.java  MyCustomizer.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/controller/: CoreController.java  WeChatTypeController.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/mapper/: UserMapper.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/mybatis/: DynamicDataSourceContextHolder.java  TargetDataSource.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/service/: UserService.java  UserServiceImpl.java  WeChatCoreService.java  WeChatTypeService.java
tags/brand_wechat_2017.04.11/src/main/java/com/lanwantec/wechat/utils/: MessageUtil.java  Sign.java  SpringUtil.java
tags/brand_wechat_2017.04.11/src/main/resources/static/: scan.html
tags/brand_wechat_2017.04.11/src/main/resources/static/js/: scan.js
trunk/: pom.xml  readme
trunk/src/main/java/com/lanwantec/: StartApplication.java
trunk/src/main/java/com/lanwantec/entity/req/: LinkMessage.java  VoiceMessage.java
trunk/src/main/java/com/lanwantec/entity/resp/: AccessToken.java  Article.java  MediaId.java  Openid.java
trunk/src/main/java/com/lanwantec/menu/: Button.java  Matchrule.java
trunk/src/main/java/com/lanwantec/test/: Tests.java  Tests1.java
trunk/src/main/java/com/lanwantec/wechat/: Constants.java
trunk/src/main/java/com/lanwantec/wechat/config/: ConfigManager.java
trunk/src/main/java/com/lanwantec/wechat/controller/: CoreController.java  FileController.java  UserController.java  WeChatController.java
trunk/src/main/java/com/lanwantec/wechat/filter/: CorsConfig.java  SetEncoding.java
trunk/src/main/java/com/lanwantec/wechat/mapper/: TokenMapper.java  UserMapper.java
trunk/src/main/java/com/lanwantec/wechat/mybatis/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  MyBatisConfig.java
trunk/src/main/java/com/lanwantec/wechat/service/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  WeChatCoreServiceImpl.java  WeChatServiceImpl.java  WeChatTypeServiceImpl.java
trunk/src/main/java/com/lanwantec/wechat/thread/: TokenThread.java
trunk/src/main/java/com/lanwantec/wechat/utils/: SignUtil.java  WeChatUtil.java
trunk/src/main/resources/: application.yml  logback-spring.xml
trunk/src/main/resources/templates/wechat/: scan1.ftl
